{
  "name": "nodejs-cicd-project",
  "version": "1.0.0",
  "description": "Node.js CI/CD Dashboard",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  }
}
